<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="stilos .css"/>
  <!--  meu tu ta cedi de mais aqui mas foi uma boa tentativa -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só mais uma aventura</title>
</head>
<body>
    <div class="centro" id="conteudo">
        <div id="segundoConteudo" class="centralizado">
            <a>Você esta prestes a participar de um enigma, ele foi criado para desafiar os seus conhecimento.</a>
            <a style="color: white;" >vamos ver o quanto voce entende e se ja esta percebendo isso aqui va para a pagina 10,</a>  
            <p>Boa sorte e vamos por os seus conhecimentos a prova </p> 
        </div> 
      
      <div>
        <a href="1.html">
          <input class="button" type="button" value="começar">
      </a> 
      </div>
    

        
    </div> 
</body>
</html>